#root {
  h2 {
    font-size: 20px;
  }

  .small-img {
    width: 69px;
    height: 75px;
    background: url('../../assets/imgs/small.png') no-repeat;
  }

  .small-img1 {
    width: 69px;
    height: 75px;
    background: url('../../assets/imgs/small.png') no-repeat;
  }

  .big-img {
    width: 232px;
    height: 154px;
    background: url('../../assets/imgs/big.png') no-repeat;
  }
}
  